<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <title>Biometric Recognition</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    font-family: system-ui;
    padding:0;
    margin:0;
}
h2
{
    margin-top:-30px;
    color: #004289;
}
.container{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#eee;
}
.container .card{
    height:560px;
    width:800px;
    background-color:#fff;
    position:relative;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
    border-radius:20px;
}
.container .card .form{
    width:100%;
    height:100%;
    
    display:flex;
}
.container .card .left-side{
    width:35%;
    background-color:#213d81;
    height:100%;
 border-top-left-radius:20px;
 border-bottom-left-radius:20px;
  padding:20px 30px;
  box-sizing:border-box;

}
/*left-side-start*/
.left-heading{
    color:#fff;
   
}
.steps-content{
    margin-top:30px;
    color:#fff;
}
.steps-content p{
    font-size:14px;
    margin-top:15px;
}
.progress-bar{
    list-style:none;
    /*color:#fff;*/
    margin-top:30px;
    font-size:13px;
    font-weight:700;
    counter-reset:container 0;
}
.progress-bar li{
       position:relative;
       margin-left:40px;
       margin-top:50px;
       counter-increment:container 1;
      color:#4f6581;
}
.progress-bar li p{
    opacity: 0.35;
    color: white;
}
.progress-bar li::before{
    content:counter(container);
    line-height:25px;
    text-align:center;
    position:absolute;
    height:25px;
    width:25px;
    border:2px solid #4f6581;
    border-radius:50%;
    left:-40px;
    top:-5px;
    z-index:10;
    background-color:#304767;

     
}


.progress-bar li::after{
    content: '';
    position: absolute;
    height: 90px;
    width: 2px;
    background-color: #4f6581;
    z-index: 1;
    left: -27px;
    top: -70px;
}

.progress-bar li.active p
{
    opacity:1.0 !important;
}

.progress-bar li.active::after{
    background-color: #fff;

}

.progress-bar li:first-child:after{
  display:none;  
}

/*.progress-bar li:last-child:after{*/
/*  display:none;  */
/*}*/
.progress-bar li.active::before{
    color:#fff;
      border:2px solid #fff;
}
.progress-bar li.active{
    color:#fff;
}
.d-none{
   display:none;   
}
.logo
{
    width: 100px;
    height: auto;
    margin-top: 15px;
}





















/*left-side-end*/
.container .card .right-side{
    width:65%;
    background-color:#fff;
    height:100%;
  border-radius:20px;
}
/*right-side-start*/
.main{
    display:none;
}
.company-form{
    display:none;
}
.active{
    display:block;
}
.main{
    padding:40px;
}
.main small{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:2px;
    height:30px;
    width:30px;
    background-color:#ccc;
    border-radius:50%;
    color:yellow;
    font-size:19px;
}
.text{
    margin-top:20px;
}
.text a{
    color: #0075ff;
    text-decoration: none;
}
.congrats{
    text-align:center;
}
#congrats-form{
    margin-top: 125px;
}
.text p{
    margin-top:10px;
    font-size:13px;
    font-weight:700;
    color:#a8a8a8;
}
.text-description{
    margin-top:10px;
    line-height: 30px;
    font-size:14px;
    color:#333;
}
.input-text{
    margin:30px 0;
     display:flex;
    gap:20px;
    color: #333;
}

.input-text .input-div{
    width:100%;
    position:relative;
    
}

.input-text span{
    color:#aaa;
}


input[type="text"]{
    width:100%;
    height:40px;
    border:none;
    outline:0;
    border-radius:5px;
    border:2px solid #ddd;
    gap:20px;
    box-sizing:border-box;
    padding:0px 10px;
}
select{
    width:100%;
    height:40px;
    border:none;
    outline:0;
    border-radius:5px;
    border:2px solid #ddd;
    gap:20px;
    box-sizing:border-box;
    padding:0px 10px;
    color: #333;
}

select:invalid{
    color:#999;
}
option{
    color: black;
}
.input-text .input-div span{
    position:absolute;
    top:10px;
    left:10px;
    font-size:14px;
    transition:all 0.5s;
    pointer-events:none;
}
.input-div input:focus ~ span,.input-div input:valid ~ span  {
    top:-15px;
    left:6px;
    font-size:10px;
    font-weight:600; 
}

.input-div span{
    top:-15px;
    left:6px;
    font-size:10px;
}
.buttons button{
    height:40px;
    width:100px;
    border:none;
    border-radius:5px;
    background-color:#0075ff;
    font-size:14px;
    color:#fff;
    cursor:pointer;
}
.button_space{
    display:flex;
    gap:20px;
}
.button_card{
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding-right: 65px;
    gap:20px;
}
.button_inline{
    display:flex;
    gap:20px;
}
.button_inline button{
    background-color: #213d81;
    width: 125px;
}
.button_inline button.secondary{
    background-color: #0075ff;
    width: 125px;
}
.button_card button{
    background-color: #213d81;
    width: 125px;
}
.button_space button:nth-child(1){
    background-color:#fff;
    color:#000;
    border:1px solid#000;
}
button.confirm_company
{
    width: 220px;
}
button.inactive
{
    background-color:#ccc;
}
.user_card{
    margin-top:20px;
    margin-bottom:40px;
    height:200px;
    width:100%;
    border:2px solid #ccc;
    border-radius:10px;
    display:flex;
    overflow:hidden;
    position:relative;
    box-sizing:border-box;
    background-color:#f5f5f5;
}
.user_card span{
    height:100%;
    width:100%;
}
.circle{
    position:absolute;
    top:22px;
    left:30px;
}
.circle span{
    height:140px;
    width:140px;
    background-color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border:5px solid #fff;
    border-radius:50%;
}
.circle span img{
    width:100%;
    height:100%;
    border-radius:50%;
    object-fit:cover;
}
.social{
    display:flex;
    position:absolute;
    top:100px;
    right:10px;
}
.social span{
    height:30px;
    width:30px;
    border-radius:7px;
    background-color:#fff;
    border:1px solid #cbd6dc;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:10px;
    color:#cbd6dc;

}
.social span i{
        cursor:pointer;
}
.heart{
    color:red !important;
}
.share{
        color:red !important;
}
.user_name{
    position:absolute;
    top:110px;
    margin:10px;
    padding:0 30px;
    display:flex;
    flex-direction:column;
    width:100%;
    
} 
.user_name h3{
    color:#4c5b68;
}
.detail{
    /*margin-top:10px;*/
   display:flex;
   justify-content:space-between;
   margin-right:50px;
}
.detail p{
    font-size:12px;
    font-weight:700;

}
.detail p a{
    text-decoration:none;
    color:blue;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}










.warning{
    border:2px solid #ee4466 !important;
}


/*right-side-end*/
@media (max-width:750px) {
    .container{
        height:scroll;
       
        
    }
    .container .card {
        max-width: 350px;
        height:auto !important;
        margin:30px 0;
    }
    .container .card .right-side {
     width:100%;
            
    }
     .input-text{
         display:block;
     }

     .input-text .input-div{
  margin-top:20px;
    
}

    .container .card .left-side {
           
     display: none;
    }
}

  </style>
</head>
<body>


<div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">
    
  <div class="card p-3 text-center py-4">
    <br><br><br><br><br>
          {% for message in messages %}
          <div class="alert alert-{{message.tags}}">
              {{message}}
          </div>
        {% endfor %}
        <a href="{% url 'frontend:home' %}">Back to Homepage</a>
        <h1 class="text text-white0">BIOMETRIC FACE RECOGNITION</h1>
      <div>
          <img src="https://i.imgur.com/dkWaSol.png" width="70">
      </div>
      
      <form id="uploadForm" action="{% url 'frontend:attendance' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="px-sm-4 mt-3 px-3">
          
          <label>Provide Attendance Code</label>
          <input 
            type="password" 
            name="attendance_code" 
            required 
            class="form-control form-control-lg"
            placeholder="Enter Lecturer Attendance Code"
          >
          
      </div>
      
      <div class="px-5 mt-4 d-flex justify-content-center">
          <table>
            <tr>
              <td class="p-2"><button type="submit" class="btn btn-info  text-uppercase">Start</button></td>
              <td class="p-2"><button class="btn btn-primary  text-uppercase">pause</button></td>
              <td class="p-2"><button class="btn btn-danger  text-uppercase">end</button></td>
            </tr>
          </table>
      </div>


      </form>
      
      
  </div>
  
</div>
  
</body>
</html>